# isw2-deliverable-1

./: README.md  pom.xml
.github/workflows/: build.yml
result/: record_chart.csv
src/main/java/it/uniroma2/alessandrochillotti/isw2/deliverable_1/: DateManager.java  IssueAnalyzer.java
